<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- css link include  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    

    <!-- header section  -->
    <header class="header_section">
        <div>
            <div class="desktop_main_menu d-none d-lg-block mx-auto">
                <ul class="d-flex align-items-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Beats With Hooks</a></li>
                    <li><a href="#">Licensing Information</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>



        <!-- bar icon  -->
        <button class="bar_icon d-block d-lg-none"><i class="fa-solid fa-bars"></i></button>

        <!-- mobile menu  -->
        <div class="mobile_main_menu d-block d-lg-none" id="mobile_menu">
            <ul class="mobile_menu_list_items">
                <li><a href="#">Home</a></li>
                <li><a href="#">Beats With Hooks</a></li>
                <li><a href="#">Licensing Information</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>


    
    <!-- about all  sections  -->
    <section class="about_all_section ">
        <!-- about me section  -->
        <section class="about_me_section">
            <div class="about_wrapper">
                <div class="about_wrapper_img">
                    <img src="assets/about/Studio-Photo.jpeg" alt="" srcset="">
                    <div class="about_inner_wrapper">
                        <img src="assets/logo/Dreamlife-Logo-White.png">
                        <div class="about_inner_wrapper_social_icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="about_wrapper_text ml-24 my-75">
                    <h3 class="header_title">ABOUT ME</h3>
                    <p class="header_subTitle mb-3">My name is Jan, AKA Dreamlife and I’m a Hip Hop Producer from Bournemouth, England. I’ve been making beats since I was a kid. It all started for me when I downloaded a cracked version of Fruity Loops to a school computer and I’ve been hooked ever since.</p>
                    <p class="header_subTitle mb-3">Around 10 years ago I created my beat brand, since then I’ve been blessed to work with thousands of independent artists and a few of my favourite majors such as Logic, Currensy Joey Badass and Wiz Khalifa. Ive had music featured in several television shows including Power, The Chi, Swagger and Our Kind Of People.</p>
                    <p class="header_subTitle mb-3">I’m also the founder and CEO of The Sample Lab, one of the fastest-growing boutique creators of sample packs and drum kits for producers and artists online.</p>
                    <p class="header_subTitle mb-3">Scroll down to learn more about me and my journey.</p>

                    <button class="primary_btn">Purchase Beats</button>
                </div>
            </div>
        </section>

        <!-- my journey section  -->
        <section class="about_me_section">
            <div class="about_wrapper">
                
                <div class="d-flex justify-content-start justify-content-md-end ml-24 mr-24 mb-75 px-15">
                    <div class="about_wrapper_text">
                        <h3 class="header_title">MY JOURNEY</h3>
                        <p class="header_subTitle mb-3">In 2014, I was working a full-time sales job, I’d recently moved to Panama in Central America to learn Spanish and I was struggling to make ends meet. My job paid a basic salary of around $300 a month and the rest was based on sales commission, and I wasn’t selling much.</p>

                        <p class="header_subTitle mb-3">At the time I was still making beats as a hobby and stumbled across a few videos of people making a living working with independent artists. I decided to take my savings, quit my sales job and throw everything I had at being a full-time musician. It was a slow first few years, again, barely making rent but I stuck at it and things started to look up.</p>


                        <p class="header_subTitle mb-3">As I built my brand and made more connections, I got my first major placement on “Islah” by Kevin Gates. I co-produced the first track on there called “Not The Only One”. The album has since gone double platinum and that song has been streamed hundreds of millions of times.</p>
                        <p class="header_subTitle mb-3">I’ve since been blessed enough to work with most of my favourite artists and made some lifelong friends and collaborators along the way. I continue to be committed to working with independent artists around the world.</p>

                    </div>
                </div>

                <div class="about_wrapper_img about_journey_wrapper d-none d-md-block">
                    <img src="assets/about/A3C.jpeg" alt="" srcset="">
                </div>
            </div>
        </section>


        <!-- simple lab section  -->
        <section class="about_me_section">
            <div class="about_wrapper">
                <div class="about_wrapper_img simple_wrapper_img">
                    <img src="assets/about/Studio-Photo-2.jpeg" alt="" srcset="">

                    
                    <div class="simple_inner_content">
                        <div class="simple_inner_img">
                        </div>
                        <p>Soulful chords, live instrumentation and vintage synths.</p>
                    </div>
                </div>
                <div class="about_wrapper_text simple_wrapper_text ml-24 mt-75 px-15">
                    <h3 class="header_title">THE SAMPLE LAB</h3>
                    <p class="header_subTitle mb-3">In 2017 I founded The Sample Lab, I have always been a record digger and most of my beats back in the day were sample-based.</p>

                    <p class="header_subTitle mb-3">Today in the music industry, it’s almost impossible to clear these old samples. So I wanted to create a library of samples that people could clear with minimal fuss.</p>

                    <p class="header_subTitle mb-3">I took a trip to New York with a hard drive of music I had written from scratch and hired one of the best jazz bands in the city to play the music. Admittedly, at the time it was just a fun experiment but that material formed the foundation of The Sample Lab.</p>

                    <div class="simple_laptop_img">
                        <img src="assets/about/website-macbook.jpg">
                    </div>

                    <p class="header_subTitle mb-3">Fast forward to today. We have a team of 15 producers, a library of over 160 sample packs and have sold packs to over 16.000 producers and beat makers worldwide.</p>

                    
                    <div class="simple_wrapper_btn_box text-center">
                        <button class="primary_btn">Visit Website</button>
                    </div>
                </div>
            </div>
        </section>
    </section>





    <!-- discography section  -->
    <section class="discography_section py-75">
        <div class="discography_header text-center">
            <h3 class="header_title">DISCOGRAPHY</h3>
        </div>

        <!-- discography video  -->
        <div class="container">
            <div class="row gx-5">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="discography_video mb-55">
                        <div class="discography_video_text">
                            <h3 class="header_title">Joey Badass</h3>
                            <h4>Eulogy</h4>
                        </div>
                        <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/TiC1rlm72og?si=uAeotRpBXODn2wvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  

                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="discography_video mb-55">
                        <div class="discography_video_text">
                            <h3 class="header_title">Summer Walker</h3>
                            <h4>Toxic</h4>
                        </div>
                        <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/bhdDznpJRkw?si=fA020ClvIrHq1eMe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="discography_video mb-55">
                        <div class="discography_video_text">
                            <h3 class="header_title">Kevin Gates</h3>
                            <h4>Islah</h4>
                        </div>
                        <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/TiC1rlm72og?si=uAeotRpBXODn2wvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="discography_video mb-55">
                        <div class="discography_video_text">
                            <h3 class="header_title">Logic</h3>
                            <h4>Lost In Translation</h4>
                        </div>
                        <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/bhdDznpJRkw?si=fA020ClvIrHq1eMe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="discography_video">
                        <div class="discography_video_text">
                            <h3 class="header_title">Russ</h3>
                            <h4>Coulda Left Me Alone</h4>
                        </div>
                        <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/TiC1rlm72og?si=uAeotRpBXODn2wvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                    <div class="discography_video">
                        <div class="discography_video_text">
                            <h3 class="header_title">Wiz Khalifa</h3>
                            <h4>Taylor Life</h4>
                        </div>
                        <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/bhdDznpJRkw?si=fA020ClvIrHq1eMe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section  -->
    <footer class="footer_section" >
        <div class="container">
            <div class="footer_content">
                <div class="footer_logo">
                    <a href="#"><img src="assets/logo/Dreamlife-Logo-White.png" alt=""></a>
                </div>

                <div class="footer_social_icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <div class="footer_bottom">
                    <p>© 2021 DreamLifeBeats.com | Created By <span>ElvisSalic.com</span></p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</html>